<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculo INSS</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            input{
                display: flex;
                border-radius: 7px;
                outline: 0;
                padding: 7px;
                box-shadow: black 4px 4px;
                }

            button{
                background-color: white;
                color: black;
                outline: 0;
                border-radius: 7px;
                padding-left: 10px;
                padding-top: 5px;
                padding-right: 10px;
                padding-bottom:5px;
                cursor: pointer;   
                box-shadow: black 3px 3px;        
            }
        </style>
    </head>
    <body>
        <h1>Esse programa calcula o INSS, Salario menos o Tributo </h1>
        Digite o seu salario:
        <input type="number" id="imposto">
        <button onclick="Inss()">Enviar</button>
        <h2 id="printTela">Os valores informados estaram aqui</h2>
        
        <script>
             function Inss(){ 
                let salario =Number(document.getElementById('imposto').value);
                let tributo = Number((salario/100)*14);
                let result = Number(salario-tributo);

                let tela = document.getElementById('printTela')
                tela.innerHTML = "O salario é:"+salario+"<br>   O salario final é: "+result;
            }
        </script>
    </body>
</html>