<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
                     
            animation: fundo infinite 50s;
            margin-top: 20%;
        }

        @keyframes fundo {
            0%{background-color: aqua;}
            50%{background-color: red;}
            100%{background-color: yellow;}
        }

        .myButton {
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
            background-color:#eae0c2;
            border-radius:15px;
            border:2px solid #333029;
            display: inline-block;
            justify-content: center;
            
            align-items: center;  
            cursor:pointer;
            color:#505739;
            font-family:Arial;
            font-size:14px;
            font-weight:bold;
            padding:12px 16px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        

            
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
            background-color:#ccc2a6;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        .br{
            display: flex;
            justify-content: center;
            
        }

        .centro{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
                </style>
</head>
<body>

    <h2 class="br">Selecione um dos calculos abaixo: </h2>
<div class="centro">
    <a href="./Atividade4.html" target="_blank">
        <button type="button"class="myButton">INSS</button>
    </a>

    <a href="./Atividade2.html" target="_blank">
        <button type="button"class="myButton">Média</button>
    </a>

    <a href="./Atividade3.html" target="_blank">
        <button type="button"class="myButton">Círculo</button>
    </a>

    <a href="./Atividade1.html" target="_blank">
        <button type="button"class="myButton">IMC</button>
    </a>
</div>
</body>
</html>